
; Configurations for PIV camera grab signal
; exposure_time_in_ms: int - The exposure time of the camera in milliseconds
; dt_in_ms: int - The time interval between two consecutive images in milliseconds
; Frequency: int - The frequency of the camera in Hz
; Duration_in_sec: int - The duration of the camera recording in seconds
; Height: int - The height of the captured image in pixels
; Width: int - The width of the captured image in pixels
; Camera Type: Allied Vision GC1380
; Image Resolution: 1360(width) x 1024(height) pixels

;*************************************************************
;******************Config parameters**************************
;*************************************************************

;*************************************************************
; ****************Grab Parameters*****************************
;*************************************************************
; Exposure time lower than 30ms will cause the camera to crash 
exposure_time_in_ms = 10.16
Frequency = 20.0
Height = 1024
Width = 1360
num_frames = 10

;*************************************************************
; ****************Signal Parameters****************************
;*************************************************************

; The following parameters are used to set the camera's parameters.
; The parameters are set using the following formula:
; num_cameras = Frequency * Duration_in_sec * 2

